export default {
  en: {
    translation: {
      common: {
        comingSoon: "Coming Soon",
        connectWallet: "Connect Wallet",
        walletConnected: "Wallet Connected",
        viewAll: "View All",
        apy: "APR",
        invest: "Invest",
        description: "Description",
        editDescription: "Edit Description",
        votes: "Votes",
        next: "Next",
        back: "Back",
        pay: "Pay",
        confirmInfo: "Confirm",
        upload: "Upload",
        confirm: "Confirm",
        pass: "Pass",
        maxValue: "Max value",
        standard: "Static",
        customizable: "Dynamic",
        days: "d",
        hours: "h",
        minutes: "min",
        seconds: "sec",
      },
    },
  },
  zh: {
    translation: {
      common: {
        comingSoon: "即将到来",
        connectWallet: "连接钱包",
        walletConnected: "钱包已连接",
        viewAll: "查看详情",
        apy: "年化收益率",
        invest: "投资",
        description: "描述",
        editDescription: "编辑描述",
        votes: "投票",
        next: "下一步",
        back: "上一步",
        pay: "支付",
        confirmInfo: "确认信息",
        gasFeeHint:
          "请认真确认以上信息，确认后无法修改信息<br />创建项目将会耗费一些 Gas fee",
        upload: "上传",
        submitted: "已提交",
        approve: "授权",
        sureToDelete: "确定删除吗?",
        confirm: "确定",
        pass: "通过",
        reject: "拒绝",
        agree: "同意",
        disagree: "拒绝",
        yourBalance: "余额",
        detail: "详情",
        joinNow: "立即参与",
        role: "角色",
        days: "天",
        hours: "时",
        minutes: "分",
        seconds: "秒",
      },
    },
  },
};
