.pool-item {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    &.is-line {
        .top-line {
            justify-content: flex-start;
        }
        .top-line-wrapper {
            width: 160px;
            margin-right: 32px;
        }
    }
    .horizon-divider {
        height: 8px;
    }

    &.block {
        border-radius: 20px;
    }
    .tvl-badge {
        position: absolute;
        right: 0;
        top: 0;
        color: #fff;
        padding: 8px 10px;
        background: #353659;
        border: 2px solid #353659;
        box-sizing: border-box;
        border-radius: 0px 0 0px 9px;
        .user-icon {
            width: 10px;
            margin-right: 2px;
            vertical-align: middle;
            margin-top: -1px;
        }
    }
    .btn-claim {
        background: #7416b2;
    }
    &.is-line {
        min-height: unset;
        .star-boost {
            position: relative;
            top: -10px;
            right: unset;
        }
        .open-soon {
            top: unset;
            bottom: 12px;
            right: 0px;
        }
    }
}

.add-liquidity {
    color: #9887cd;
    font-size: 16px;
    &:hover {
        color: #8b7abb;
    }
}
.add-metamask {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 32px;
}

.pool-item.handle-card {
    display: flex;
    flex-direction: column;

    // .card-top {
    // }
    // .card-bottom {
    // }
}

.star-boost {
    background: url("../../assets//star-boost-bg.svg") no-repeat center;
    background-size: contain;
    width: 80px;
    height: 44px;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 18px;
    line-height: 24px;
    padding-top: 22px;
    text-align: center;
    color: #f9cb2a;
}
.is-show-more {
    display: flex;
    justify-content: space-between;
    padding-left: 220px;
    .top-line-wrapper {
        width: 220px;
    }
}
.divider {
    width: 1px;
    height: 79px;
    background: #d6d8dc;
}
.toggle-btn {
    // margin-left: 12px;
    // margin-top: 32px;
    cursor: pointer;
    width: 20px;
    position: absolute;
    right: 32px;
    top: 56px;
}
.toggle-btn-reverse {
    transform: rotate(180deg);
}
.add-liquidity-icon {
    width: 60px;
    display: block;
}
// .metamask-icon {
//     width: 16px;
//     margin-left: 4px;
// }

.open-soon {
    position: absolute;
    top: 6px;
    right: 12px;
    font-size: 16px;
}
.info-line.user-tvl {
    margin: 16px auto 0;
}
.info-line.end-block {
    font-size: 12px;
    margin-top: 8px;
}

.line-block {
    display: block;
    margin-bottom: 32px;
    border-bottom: 0.5px solid #5f6060;
    border-radius: 0;
    width: 100%;
    min-height: 410px;
    .btns {
        margin-top: 12px;
        .btn {
            width: 140px;
            padding: 8px 0;
            border-radius: 5px;
            text-align: center;
        }
    }
}

@media screen and (max-width: 992px) {
    .pool-item.is-line {
        .top-line{
            display: block;
        }
        .top-line-wrapper {
            width: 120px;
            margin-right: 12px;
        }
    }
    .is-show-more {
        padding-left: 0px;
        display: block;
        .divider{
            height: 1px;
            margin: 8px auto;
        }
    }
    .data-blocks.isLine{
        margin-top: 24px;
        border: none;
    }
}
